server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/raf_database
spring.datasource.username=stu
spring.datasource.password=stu
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

spring.security.user.name=test
spring.security.user.password=test